.inria-sans-regular {
  font-family: "Inria Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(
    135deg,
    #077e50,
    #333,
    #666,
    #000530,
    #666,
    #333,
    #dddada
  );
  background-size: 800% 800%;
}

.navbar__container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  z-index: 10;
  margin-right: 20px;
}

#menuIcon {
  width: 50px;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin: 20px;
  transform: 0.3s;
}
#menuIcon:hover {
  transform: scale(1, 2);
}

#menuIcon.rotate {
  transform: rotate(90deg);
}

.navbar__menu {
  list-style: none;
  position: absolute;
  top: 50px;
  right: 0;
  padding: 2rem;
  border-radius: 8px;
  display: none;
  flex-direction: column;
  gap: 1rem;
  z-index: 1000;
}
.navbar__menu.show {
  display: flex;
}

.navbar__menu:hover {
  color: #c9c9c9;
}

.navbar--link {
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: color 0.3s;
  font-family: "Inria Sans", sans-serif;
  text-align: center;
  align-items: center;
 
}


.hero__container {
  display: flex;
  height: 100vh;
  width: 100%;
  text-align: center;
  justify-content: center;
}
.hero__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
}

.h1--hero {
  font-size: 32px;
  color: #ffffff;
  font-family: "Inria Sans", sans-serif;
}

.p1--hero {
  font-size: 24px;
  color: white;
  font-family: "Inria Sans", sans-serif;
}

.h2--hero {
  font-size: 24px;
  color: rgb(0, 0, 0);
  font-family: "Inria Sans", sans-serif;
  margin-top: 50px;
}

.btn {
  font-size: 24px;
  margin: 0 20px;
  background-color: #444444;
  color: #ffffff;
  border: none;
  outline: none;
  border-radius: 10px;
  transition: background-color 0.6s ease, color 0.3s ease;
  cursor: pointer;
  font-family: "Inria Sans", sans-serif;
  box-shadow: none;
  padding: 12px 24px;
}
.btn:hover {
  background-color: #0055ff;
  color: #000;
  box-shadow: none;
}

/*LOGIN__PAGE*/

.login__container {
  flex-direction: column;
  height: 100vh;
}
.login__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login__content h2 {
  display: flex;
  font-size: 24px;
  font-family: "Inria Sans", sans-serif;
}
#loginForm {
  flex-direction: column;
  display: flex;
  gap: 20px;
}

#email {
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 12px 24px;
  font-size: 24px;
}

#password {
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 12px 24px;
  font-size: 24px;
}

/*REGISTER__PAGE*/
.register__container {
  flex-direction: column;
  height: 100vh;
}
.register__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.register__content h2 {
  display: flex;
  font-size: 24px;
  font-family: "Inria Sans", sans-serif;
}
#registerForm {
  flex-direction: column;
  display: flex;
  gap: 20px;
}

#username {
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 12px 24px;
  font-size: 24px;
}

/* Profile Section */
#profile {
  padding: 20px;
}

.workout__container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
}


#workoutForm {
  display: flex;
  flex-direction: column;
  width: auto;
  padding: 10px 15px;
  gap: 20px;
}
.workout__container h1 {
  display: flex;
  font-family: "Inria Sans", sans-serif;
  font-size: 32px;
  color: white;
  text-align: center;
  justify-content: center;
}

#workoutType, #duration, #focus, #goal {
  padding: 10px 15px;
  border-radius: 10px;
  outline: none;
  border: none;
}

#workoutList div {
  display: flex;
  gap: 20px;
  font-family: "Inria Sans", sans-serif;
  font-size: 16px;
  padding: 30px 20px;
  background-color: rgb(9, 13, 48);
  border-radius: 8px;
  margin-bottom: 20px;
  color: white;
  align-items: center;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#workoutList button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 15px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
}

#workoutList button:hover {
  background-color: #a04545;
}

/*Edit form section */

.hidden {
  display: none;
}

#editWorkoutSection {
  background-color: #1f018a;
  justify-content: space-around;
  padding: 2rem;
  margin-top: 1rem;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#editWorkoutType, #editDuration, #editFocus, #editGoal {
  border-radius: 20px;
  border: none;
  outline: none;
  padding: 10px 15px;
}

#editWorkoutForm button {
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 10px;
  
}

#editWorkoutForm button[type="submit"] {
  background-color: #28a745;
  color: white;
}

#editWorkoutForm .btn--cancel {
  background-color: #a10010;
  color: rgb(255, 255, 255);
  text-align: center;
  align-items: center;
  padding: 10px 15px;
  font-size: 18px;

}

/* ---------------------- Responsive Styles ---------------------- */

@media (max-width: 768px) {
  .hero__container {
    flex-direction: column;
    padding: 20px;
  }

  .hero__content {
    padding: 20px;
    text-align: center;
  }

  .h1--hero, .h2--hero {
    font-size: 24px;
  }

  .p1--hero {
    font-size: 18px;
  }

  .btn {
    font-size: 18px;
    padding: 10px 20px;
  }

  .login__content, .register__content, .workout__container {
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
  }

  #workoutList div {
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
  }

  #menuIcon {
    width: 40px;
    margin: 10px;
  }
}

@media (max-width: 480px) {
  .h1--hero {
    font-size: 20px;
  }

  .p1--hero, .h2--hero {
    font-size: 16px;
  }

  .btn, #email, #password, #username,
  #workoutType, #duration, #focus, #goal,
  #editWorkoutType, #editDuration, #editFocus, #editGoal {
    font-size: 16px;
    padding: 10px 15px;
  }

  .navbar__menu {
    right: 10px;
    padding: 1rem;
  }

  .navbar--link {
    font-size: 16px;
  }

  #workoutList div {
    padding: 20px 10px;
  }

  #workoutList button {
    font-size: 14px;
    padding: 8px 12px;
  }

  #editWorkoutForm button {
    font-size: 16px;
  }
}
