<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Serif+Caption&display=swap"
      rel="stylesheet"
    />

    <title>HomePage</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__container">
        <img
          src="img/menu-burger-horizontal-svgrepo-com.svg"
          id="menuIcon"
          alt="menu"
        />
        <ul class="navbar__menu" id="menu">
          <li class="navbar-item">
            <a class="navbar--link" href="profile.html">ACCOUNT</a>
          </li>
          <li class="navbar-item">
            <a class="navbar--link" href="register.html">REGISTER</a>
          </li>
          <li class="navbar-item">
            <a class="navbar--link" href="login.html">LOGIN</a>
          </li>
        </ul>
      </div>
    </nav>
    <section id="hero">
      <div class="hero__container">
        <div class="hero__content">
          <h1 class="h1--hero">Let's Push Our Goals!</h1>
          <p class="p1--hero">Write down youre scheme to track the progress!</p>
          <h1 class="h2--hero">Create you're account or login</h1>
          <button onclick="window.location.href='register.html'" class="btn">
            Register
          </button>
          <button
            onclick="window.location.href='login.html'"
            id="loginBtn"
            class="btn"
          >
            Login
          </button>
        </div>
      </div>
    </section>
  </body>
  <script src="app/scripts.js"></script>
</html>
