<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Serif+Caption&display=swap"
      rel="stylesheet"
    />
    <title>Profile</title>
  </head>
  <body>
    <!--NAVBAR-->
    <nav class="navbar">
      <div class="navbar__container">
        <img
          src="img/menu-burger-horizontal-svgrepo-com.svg"
          id="menuIcon"
          alt="menu"
        />
        <ul class="navbar__menu" id="menu">
          <li class="navbar-item">
            <a class="navbar--link" href="index.html">HOMEPAGE</a>
          </li>
        </ul>
      </div>
    </nav>
    <section id="profile">
      <div class="workout__container">
        <h1>Start creating youre scheme</h1>

        <!-- Workout Form -->
        <form id="workoutForm" class="workout-form">
          <input
            type="text"
            id="workoutType"
            placeholder="Workout Type"
            required
          />
          <input
            type="number"
            id="duration"
            placeholder="Duration (min)"
            required
          />
          <input type="text" id="focus" placeholder="Focus" required />
          <input type="text" id="goal" placeholder="Goal" required />
          <button type="submit" class="btn">Add Workout</button>
        </form>

        <!-- Edit Workout -->
        <section id="editWorkoutSection" class="hidden">
          <form id="editWorkoutForm">
            <input id="editWorkoutType" placeholder="Workout Type" required />
            <input
              id="editDuration"
              type="number"
              placeholder="Duration (min)"
              required
            />
            <input id="editFocus" placeholder="Focus" required />
            <input id="editGoal" placeholder="Goal" required />
            <button type="submit">Update</button>
            <button type="button" class="btn btn--cancel" id="cancelEdit">Cancel</button>
          </form>
        </section>

        <!-- Workout List -->
        <div id="workoutList" class="workout-list"></div>
      </div>
    </section>
    <script src="app/scripts.js"></script>
  </body>
</html>
