<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Serif+Caption&display=swap"
      rel="stylesheet"
    />
    <title>Register</title>
  </head>
  <body>
    <div class="register__container">
      <div class="register__content">
        <h2>SIGN UP</h2>
        <form id="registerForm">
          <input type="text" id="username" placeholder="Username" required />
          <input type="email" id="email" placeholder="Email" required />
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />
          <button type="submit" id="registerBtn" class="btn">SIGN UP</button>
        </form>
      </div>
    </div>
    <script src="app/scripts.js"></script>
  </body>
</html>
